{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adolxsense",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4324"],
      "port": 4324
    }
  ]
}
